Important Features of HashMap class

1) To access a value one must know its key.
2) HashMap doesn't allow duplicate keys but allows duplicate values.That means A single key can't contain more than 1 value but more than 1 key can contain a single value.
3) HashMap allows null key also but only once and multiple null values.
4) Java HashMap maintains no order.


Applications of HashMaps 

1) Problems related to frequency of an item
2) Mapping problem 
3) Storage optimization
4) Dictionary
5) Phonebook